<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vetcentro</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <!-- Aqui vai o seu menu -->
        <ul>
          <a href="./index.html"> <li>Home</li></a>
          <a href="./about.html"><li>Sobre a clínica</li></a>
          <a href="./atendimento.html"> <li>Horário de atendimento</li></a>
          <a href="./contact.html"><li>Contato</li></a>
        </ul>
      </div>

      <div class="main">
        <div class="header">
          <img
            src="./imagens/logo-cachorro.png"
            alt="cachorro com disco"
            width="100%"
          />
          <!-- Aqui vai o seu header -->
        </div>

        <div class="content">
          <p>
            O Centro de Especialidades Veterinárias - Vetcentro é uma clínica
            veterinária inovadora no conceito de Especialidades Veterinárias.
          </p>
          <p>
            Há mais de 10 anos atuando no mercado médico veterinário em Sorocaba
            e Região como CECRAVET. Desde maio de 2018 passou por um processo de
            renovação e atualização, trazendo para Sorocaba e Região novas
            especialidades e um conceito inovador, o Coworking veterinário, além
            do serviço de UTI veterinária domiciliar (Home Care). Este último,
            idealizado e desenvolvido pelo médico veterinário Ricardo Pantaleão,
            especializado em atendimento de urgência, emergência e internação
            domiciliar de cães e gatos.
          </p>
          <hr />
          <h2>Objetivo</h2>
          <p>
            OBJETIVO Atender a tutores e seus pets com o mais alto grau de
            comprometimento, dedicação, respeito e humanização. Aos colegas
            médicos veterinários, prezar a ética, a parceria, o
            profissionalismo.
          </p>
          <p>
            Continuar inovando, contribuir para a evolução da medicina
            veterinária e proporcionar ao paciente veterinário, atendimento
            altamente especializado, de qualidade, humanizado e sobre tudo com
            muito AMOR (Atenção, Maestria, Organização, Respeito).
          </p>
          <hr />
          <ul>
            <li>Amor à profissão e aos animais</li>
            <li>Ética</li>
            <li>Profissionalismo</li>
            <li>Pioneirismo</li>
            <li>Aperfeiçoamento profissional</li>
          </ul>

          <!-- Aqui vai o seu conteúdo -->
        </div>

        <div class="footer">
          <h3>Nosso Endereço:</h3>
          <p>Av. Dr. Armando Pannunzio, 400 - Jardim Europa, Sorocaba - SP</p>
          <p>(15) 3222-1910</p>
          <p>contato@vetcentro.com.br</p>
          <!-- Aqui vai o seu rodapé -->
        </div>
      </div>
    </div>
  </body>
</html>
